File: miepy/tmatrix/nfmds/EFMED.f90
! ***********************************************************************************
! *             FAST SIN TRANSFORM ROUTINE FROM NUMERICAL RECIPES                   *
! ***********************************************************************************
subroutine SINFT (Y, N)
  use parameters
  implicit none
  integer :: N, M, j
  real(O) :: Y(N), wr, wi, wpr, wpi, wtemp, theta, Y1, Y2, sum
!
  theta = Pi / N
  wr  =   1._O
  wi  =   0._O
  wpr = - 2._O * sin(0.5_O * theta)**2
  wpi =   sin(theta)
  M   =   N / 2
  Y(1) = 0._O  
  do j = 1, M
    wtemp = wr
    wr = wr * wpr - wi * wpi + wr
    wi = wi * wpr + wtemp * wpi + wi
    Y1 = wi * (Y(j+1) + Y(N-j+1))
    Y2 = 0.5_O * (Y(j+1) - Y(N-j+1))
    Y(j+1)   = Y1 + Y2
    Y(N-j+1) = Y1 - Y2
  end do
  call REALFT (Y, M, 1)
  sum  = 0._O
  Y(1) = 0.5_O * Y(1)
  Y(2) = 0._O
  do j = 1, N - 1, 2
    sum    = sum + Y(j)
    Y(j)   = Y(j+1)
    Y(j+1) = sum
  end do
end subroutine SINFT

File: odincal/oops/Library/recipes.c
void sinft(float y[], int n)
/* 
   Calculates the sine transform of a set y of n real-valued data points.
   The transformed data replace the original data in array y. n must be a
   power of 2. For an inverse transform, the output array should be multiplied
   by 2/n.
*/
{
  float wr, wi, wpr, wpi, wtemp, theta;
  float y1, y2, sum;
  int m, j;

  theta = PI/n;
  wr = 1.0; wi = 0.0;
  wpr = -2.0*pow(sin(0.5*theta),2.0);  wpi = sin(theta);
  y[0] = 0.0;
  m = n/2;
  for (j=1; j<m; j++) {
    wtemp = wr;
    wr += wr*wpr-wi*wpi;  wi += wi*wpr+wtemp*wpi;
    y1 = wi*(y[j]+y[n-j]);  y2 = 0.5*(y[j]-y[n-j]);
    y[j] = y1+y2;  y[n-j] = y1-y2;
  }
  realft (y,m,1);
  sum = 0.0;
  y[0] = 0.5*y[1];
  y[1] = 0.0;
  for (j=0; j<n; j+=2) {
    sum += y[j];
    y[j] = y[j+1];
    y[j+1] = sum;
  }
}
